spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://192.168.1.11/minecraft
spring.datasource.username=dbundgaard

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

aws.accessKeyId=test
aws.secretAccessKey=Windows4Ever
wstest.blob-url=https://oneoneseven.overcla.im
wstest.bucket=test.overcla.im

# logging.level.root=DEBUG